.about {}

.top-section .behind {}

.top-section .behind img {
    width: 100%;
    height: 100vh;
}

.about .members {
    padding: 20px 60px 60px;
}

.about .members .all-members {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 40px;
    margin: 0 35px;
    width: 100%;
}

.about .members .all-members .member {
    position: relative;
    display: flex;
    align-items: center;
    justify-content: flex-start;
    min-height: 195px;
    flex-direction: column;
    gap: 18px;
    border: 4px solid white;
    padding: 20px;
}

.about .members .all-members .member p {
    margin-right: 31px;
    font-size: 29px;
    font-weight: 500;
}

.about .members .all-members .member p p {
    font-size: 24px;
    margin-right: 0;
    margin-bottom: -40px;
}

.about .members .all-members .member p span {
    font-size: 13px;
    display: block;
    opacity: .8;
    width: 225px;
    line-height: 2.2;
    position: relative;
}

.about .members .all-members .member p span::after {
    position: absolute;
    content: '';
    width: 10px;
    height: 10px;
    background-color: var(--main-color);
    top: 50%;
    transform: translateY(-50%);
    border-radius: 50%;
    right: -20px;
}

.about .members .image {
    width: 40%;
}

.about .members .image img {}


@media (min-width: 1281px) {}

@media (max-width: 1280px) {
    .about .members .all-members .member p {
        font-size: 24px !important;
    }
}

@media (max-width: 992px) {
    .projects .all-projects .project {
        width: calc(100% / 3) !important;
    }

    .about .members .all-members .member p {
        font-size: 17px !important;
    }

    .about .members .image {
        width: 280px;
    }
}

@media (max-width: 768px) {
    .about .members .all-members {
        grid-template-columns: 100% !important;
    }

    .about .members .image {
        width: 100% !important;
        margin: 30px 30px 0 30px !important;
    }

    .about .members>div {
        justify-content: center !important;
        align-items: center !important;
        flex-wrap: wrap;
    }

    .about .association h1 {
        font-size: 30px;
    }

    .about .association p {
        width: 90%;
        margin: auto;
        text-align: center;
        font-size: 18px;
    }

    .projects .all-projects .project {
        width: calc(100% / 2) !important;
    }
}

@media (max-width: 556px) {
    .projects .all-projects .project {
        width: calc(100% - 100px) !important;
    }
}